Event: Bachata Class
Description: Tis a dance class
day: Monday
date: 20-04-2002
location: SUB 4200
time: 07:30
meridiemIndicator: AM

Event: Bachata pol Class
Description: Tis a pol dance class
day: Monday
date: 20-04-2002
location: SUB 5200
time: 09:30
meridiemIndicator: PM
